*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'ChakraPetch';  
    src: url(./fonts/Chakra_Petch/ChakraPetch-Regular.ttf) format('truetype');
    
}
body{
        background-color: #0a0d12;

}
@font-face {
    font-family: 'roboto';  
    src: url(./fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf) format('truetype');
    
}


/* custum-cursur */
.cursor{
    position: fixed;
    top:0;
    left:0;
    transform: translate(-50% -50%);
    width: 15px;
    height: 15px;
    background-color: #7b0000;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.1s ease;
}
.cursor2{
    position: fixed;
     top:0;
    left:0;
    transform: translate(-50% -50%);
    width: 30px;
    height: 30px;
    background-color: #ff08088c;
    border-radius: 50%;
    pointer-events: none;
    filter: blur(2px);
    z-index: 9998;
    transition: transform 0.2s ease;
}
p{
    font-size: 18px;
    color:#fff;
    font-family: 'ChakraPetch';
    line-height: normal;
    font-weight: 500;
    margin: 10px 0px;
}
.game_item,.game_item1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
        margin-top: 15px;
        position: relative;

}
.game_item1
{
    margin: 1px 0px 15px;
}
.game_item::before, .game_item1::before{
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
inset: -1px;
    background: linear-gradient(90deg, #FF0808 30%, rgba(11, 14, 19, 0) 100%);
    z-index: -1;
 animation: slideBorder 3s linear infinite alternate;
}
@keyframes slideBorder {
    0%{
       left: 0%;
       right: 0%;
    }
    100%{
       left:85%;
    }
}
.game_roles,.game_roles1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    border:1px  solid #f2f2f270;
    border-left: 0px;
    padding: 15px;
    background-color: #000;
}
.game_roles:nth-child(2){
    background-color: #00130B;
    border-left:0px;
    border-right: 0px;
}
.game_roles1:nth-child(1){
       background-color: #00130B;
    border-left:0px;
    border-right: 0px;
    border-top:0px;
}
.game_roles1:nth-child(2){
border-left: 1px solid #f2f2f270;
border-bottom: 1px solid #f2f2f270;
border-top:0px;
border-right: 0px;

}
.inner_icon{
    width: 25%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30px;
    color: #FF0810;
    
}
.inner{
    width: 100%;
    height: auto;
    text-align: start;
}
.inner h3{
    font-size: 30px;
    color: #fff;
    font-family: 'ChakraPetch';
}

/* header started  */
.header_container{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    position: sticky;
    top: 0;
    z-index: 999;
        background-color: #0a0d12;
        padding: 8px 0px;

}

.Logo{
width: 25%;
height: auto;
margin-left: 20px;
display: flex;
justify-content: center;
}
.Logo img{
    width: 80%;
}
.content_content{
width: 25%;
height: auto;
margin-right: 20px;
text-align: center;
}
.content_content a{
    width: 80%;
    height: 50px;
    font-size: 17px;
    font-weight: 700;
    font-family: "ChakraPetch";
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
    border-radius: 0;
    padding: 18px 18px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #FF0808 0%, #7A0202 50%, #FF0808 100%);
    transition: 0.6s;
    clip-path: polygon(24% 0, 88% 0, 100% 0, 100% 77%, 100% 100%, 0 100%, 0 80%, 0 30%, 7% 0) !important;
    color: #fff;
    text-decoration: none;
}
.content_content a:hover{
    background-position: right center;
    background-image: linear-gradient(to right, #FF0808 0%, #7A0202 50%, #FF0808 100%);
}

.navbar{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;

}
.navbar .nav{
    display: flex;
    justify-content: center;
   align-items: center;
}

.navbar .nav li{
    list-style: none;
}
.navbar .nav li a{
   text-decoration: none;
   text-transform: uppercase;
   font-size: 17px;
   font-family: 'chakrapetch';
   font-weight: 700;
   margin-left: 10px;
   padding: 15px 20px;
   color:#fff;
}
.navbar .nav li a:hover{
color: #FF0808;
text-shadow: #7A0202;
text-decoration:overline;
}

/* header complated  */

/* hero started  */
.hero_main_section{
width: 100%;
background:url(./site_images/hero-bg.png);
background-position: 50% 50%;
display: flex;
align-items: center;
}
.hero_content{
max-width: 1300px;
width: 100%;
display: flex;
align-items: center;
margin: 0 auto;
padding: 80px 40px;
}
.hero_col1{
    width: 60%;
    height: auto;
    text-align: start;
}
.hero_col1 p{
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    font-family: 'chakrapetch';
    letter-spacing: 0.5px;
    line-height: 30px;
    margin: 15px 0px;
    max-width:80%;
animation: slideUp 2s ease-out forwards;
}
.hero_col1 h1{
    font-size: 65px;
    font-weight: 900;
    text-transform: capitalize;
    color: #fff;
    font-family: 'chakrapetch';
    letter-spacing: 0.5px;
    line-height: 70px;
    margin: 15px 0px;
    animation: slideUp 1.2s ease-out forwards;

}

@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0%); opacity: 1; }
}
.hero_col2{
    width: 40%;
    height: auto;
    position: relative;
}
.hero_img{
    width: 100%;
    height: 100%;
    z-index: 1;
}
.hero_col2::before{
    content: '';
    position: absolute;
    top: 17%;
    left: -8%;
    width: 90%;
    height: 90%;
    z-index: 0;
    background-image: url(./site_images/about-3.png);
    background-repeat: no-repeat;
}
.hero_btn{
    width: 150px;
    height: 40px;
    font-size: 17px;
    font-weight: 700;
    font-family: "ChakraPetch";
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    padding: 10px 30px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #FF0808 0%, #7A0202 50%, #FF0808 100%);
    transition: 0.6s;
    clip-path: polygon(24% 0, 88% 0, 100% 0, 100% 77%, 100% 100%, 0 100%, 0 80%, 0 30%, 7% 0) !important;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
        animation: slideUp 2.2s ease-out forwards;

}
.hero_btn a{
    color: #fff;
    text-decoration: none;

}
.hero_btn:hover{
    background-position: right center;
    background-image: linear-gradient(to right, #FF0808 0%, #7A0202 50%, #FF0808 100%);
}

/* hero complated  */

#about{
    width: 100%;
    height: auto;
overflow: hidden;
align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about_content{
    text-align: center;
    margin: 0 auto;
    padding: 80px 40px 40px;

}

.about_content p, .gameview2 p span{
    font-size: 20px;
    text-align: center;
    display: inline-block;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    font-family: 'chakrapetch';
    letter-spacing: 0.5px;
    line-height: 30px;
    margin-bottom: 20px;
    position: relative;
}
.about_content p::before, .gameview2 p span::before{
    position: absolute;
    content: "";
    background: linear-gradient(90deg, #FF0808 0%, #00130B 100%);
    width: 116px;
    height: 1px;
    left: 0%;
    transform: translateX(0%);
    bottom: -8px;
}
.about_content h2{
    font-size: 70px;
    font-weight:bolder;
    max-width: 80%;
    margin: 0 auto !important;
    text-transform: capitalize;
    color: #fff;
    font-family: 'chakrapetch';
    letter-spacing: 0.5px;
    line-height: 70px;
    margin: 15px 0px;
    background: linear-gradient(to left, #FF0808, #FF0810, #FF0818, #dcc0c0, #7A0215, #FF0810);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: background-ani 2.5s linear infinite;
}
.handburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 2.5px;
    margin: 5px 0px;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color: #fff;
}
@keyframes background-ani{

    to{
        background-position: 200%;
    }
}

.game{
    width: 100%;
    height: auto;

}
.pad{
    max-width: 1300px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0px auto;
    gap: 20px;
}
.gamer_container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0px auto;
    padding: 40px 40px 80px;
    gap: 20px;
}
.gameview1{
    width: 40%;
}
.gameview1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

}
.gameview2{
    width: 60%;
}

/* virtical_blog section starts here */

.virtical_blog{
    width: 100%;
    height: auto;
    margin: 0px auto;
    background-image: linear-gradient(120deg, #ff0810eb 0%, rgba(0, 0, 0, 0.5) 48%,#000 100%), url(./site_images/player1.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

}
.virtical_row{
    width: 100%;
    height: auto;
    margin: 0px auto;
}
.virtical_main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 25%;
    height: 480px;
    background-color: transparent;
    padding: 20px;
    border-right: 1px solid #f2f2f270;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card p{
font-size: 20px;
font-weight: 900;
}
.card .tittle{
    position: absolute;
    top:auto;
    bottom: 35%;
    left:20%;
    transform: translateX(20%, 20%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
font-family: 'ChakraPetch';
text-transform: uppercase;
font-weight: 900;
transform: rotate(270deg);
}
.tittle h2{
    font-size: 30px;
}
.palyer_gallery_row{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.palyer_gallery_maincol{
    padding: 80px 40px;
}
.palyer_gallery_maincol p{
    position: relative;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.palyer_gallery_maincol p::before{
    position: absolute;
    content: "";
    background: linear-gradient(90deg, #FF0808 0%, #00130B 100%);
    width: 116px;
    height: 2px;
    left: 0%;
    transform: translateX(0%);
    bottom: -8px;
}
.palyer_gallery_maincol h2{
    font-size: 60px;
    color: #fff;
    font-family: 'ChakraPetch';
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.palyer_gallery_col{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 19px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.palyer_gallery_col::-webkit-scrollbar{
display: none;
}
.gallery_card{
    scroll-snap-align: start;
    flex: 0 0 32%;
    height: 400px;
    position: relative;

    
}
.gallery_card .card_img{
width: 100%;
height: 100%;
object-fit: cover;
visibility: visible;
clip-path: polygon(91% 0, 100% 8%, 100% 100%, 8% 100%, 0 91%, 0 0);

}

.gallery_text{
    position: absolute;
    width: 100%;
    padding: 10px;
    bottom: 1.5%;
    z-index: 1;
    opacity: 0;
    transition: ease-in 0.2s;
    color: #fff;
    text-align: center;

}
.gallery_text h2{
    text-align: center;
font-size: 30px;
font-weight: 800;
}

.gallery_card:hover .gallery_text{

    transform: translatey(-20%);
    opacity: 1;
}
.palyer_gallery_col::scroll-button(right),.palyer_gallery_col::scroll-button(left){
    content: '→';
    border: none;
    width: 30px;
    height: 30px;
    background-color: #FF0810;
    border-radius: 10%;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;

}
.palyer_gallery_col::scroll-button(left){
        content: '←';
        margin-right: 15px;
}
.palyer_gallery_col::scroll-button(right):disabled,.palyer_gallery_col::scroll-button(left):disabled{
opacity: 0.5;
cursor: auto;
}
.matchs{
    width: 100%;
    height: auto;
}
.match_mainrow{
    height: 100vh;
    padding: 40px;
    margin: 0 auto;
    overflow: hidden;
}

.area{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    position: relative;
}
.video_1{
width: 100%;
height: 100%;
object-fit: cover;
}
.playvideo{
    text-align: center;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    translate: (-50%, -50%);
    border-radius: 30%;
    font-size:2em;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    box-shadow: 2px -2px 8px 1px red;;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    animation: bloom1 1.5s linear infinite;
    opacity: 0;
    cursor: pointer;
    padding: 10px;
    text-transform: capitalize;
    opacity: 1;
}

@keyframes bloom1 {
    0%{
        transform: scale(.5);
    }
     50%{
        opacity: 1;

    }
     0%{
        transform: scale(1.5);
    }
}
.contact{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.contact_main{
padding: 80px 40px;
}
.contact_col{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
        background: linear-gradient(90deg, #ff08088c 0%, #00130b8b 100%),url(./site_images/2151674256.jpg);
        background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
        padding: 80px 40px;
    border-radius: 5px;
}
.contact_text{
    width: 50%;
}
.contact_text h2{
    font-size: 40px;
    font-family: 'ChakraPetch';
    font-weight: 900;
    color: #fff;
}
.subscribe{
    width: 50%;
}
.form{
    display: flex;
    justify-self:end;
    align-self: center;
}
input{
    padding: 12px;
    outline: 0px;
    border: 1px solid #fff;
    font-size: 16px;
    color: #0a0d12;
}
.form button{
    padding: 12px;
    font-size: 16px;
    font-family: 'ChakraPetch';
    background-color: #FF0808; 
    border: 1px solid #fff;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    transition: ease-in 2.2s linear;
    margin: 5px;

}
.form button:hover{
background-color: transparent;
border: 1px solid #fff;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #381111a1;
}
.footer_main{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.footer_row{
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.col p{
    width: 60%;
    text-align: center;
    font-size: 20px;
    line-height:28px;
    font-weight: 700;
}
.scoial_icons{
    display: flex;
    gap: 18px;
    text-align: center;
    margin-top: 12px;

}
.scoial_icons i{
    font-size: 18px;
    color: #fff;
    padding: 12px;
    border: 1px solid #fff;
    transition: ease-in-out 2s linear;
}
.scoial_icons i:hover{
background-color: #FF0808;
border: 1px solid transparent;
backdrop-filter: blur(20px);
}
@media screen and (max-width:1024px) {

    .gamer_container{
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    .gameview1{
    width: 100%;
}
.gameview1 img{
width: 60%;
}
    .gameview2{
    width: 100%;
}
   .content_content{
    display: none;
   } 
   .header_container{
    overflow-x: hidden;
   }
.handburger{
    display: block;
    cursor: pointer;
}
.handburger.active .bar:nth-child(2){
opacity: 0;
}
.handburger.active .bar:nth-child(1){
transform: translateY(8px) rotate(45deg);
}
.handburger.active .bar:nth-child(3){
transform: translateY(-8px) rotate(-45deg);
}
.bar{
    display: block;
    width: 25px;
    height: 2.5px;
    margin: 5px 20px 5px 0px;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color: #fff;
}
.Logo{
    width: 50%;
}

.navbar{
width: 100%;
height: auto;
display: flex;
justify-content: flex-end;
align-items: center;

}
.navbar .nav{
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
   position: fixed;
   width: 100%;
   top: -100%;
   background-color: #0a0d12;
transition:  0.3s;
}
.nav.active{
    top: 80px;
    padding: 10px 0px;
}

.navbar .nav li{
    list-style: none;
    margin: 8px 0px;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 16px;
   font-family: 'chakrapetch';
   font-weight: 700;
    color:#fff;
}
.navbar .nav li a:hover{
color: #FF0808;
text-shadow: #7A0202;
text-decoration:overline;
}
.hero_col2::before{
    display: none;
}
.hero_content{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.hero_col1{
    width: 100%;
}
.hero_col2{
    width: 100%;
    margin-top: 40px;
}
.hero_col2 img{
    width: 50%;
}
.hero_col1 h1{
    font-size: 40px;
    line-height: 50px;
}
.hero_col1 p{
   max-width: 100%;
}
.virtical_main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .tittle{
    position: absolute;
    top:auto;
    bottom: 50%;
    left:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
font-family: 'ChakraPetch';
text-transform: uppercase;
font-weight: 900;
transform: rotate(0deg);
}
.tittle h2{
    font-size: 28px;
}

.contact_main{
padding:40px;
}
.contact_col{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 5px;
}
.contact_text{
    width: 100%;
}
.contact_text h2{
    font-size: 40px;
    font-family: 'ChakraPetch';
    font-weight: 900;
    color: #fff;
}
.subscribe{
    width: 100%;
}
.form{
    display: flex;
    justify-self:start;
    align-self: center;
    margin-top: 20px;
}
input{
    padding: 12px;
    outline: 0px;
    border: 1px solid #fff;
    font-size: 16px;
    color: #0a0d12;
}
.form button{
    padding: 12px;
    font-size: 16px;
    font-family: 'ChakraPetch';
    background-color: #FF0808; 
    border: 1px solid #fff;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    transition: ease-in 2.2s linear;
    margin: 5px;

}
}
@media screen and (max-width:768px) {
    .gallery_card{
    scroll-snap-align: start;
    flex: 0 0 100%;
    height: 450px;
    position: relative;
    
}
.palyer_gallery_maincol h2{
    font-size: 30px;
    color: #fff;
    font-family: 'ChakraPetch';
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 20px;
}
        .gamer_container{
        display: flex;
        flex-direction: column;
    
    }
    .gameview1{
    width: 100%;
}
    .gameview1 img{
    width: 60%;
}
    .gameview2{
    width: 100%;
}
.game_item,.game_item1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 0px;
}
.game_item1{
    flex-direction: column-reverse;

}
.game_roles, .game_roles1, .inner, .inner_icon{
    width: 100%;
    border: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:10px;
}
.game_roles1:nth-child(2) {
border: 0px;
}

.game_item::before, .game_item1::before{
display: none;
}
    .Logo{
        width: 50%;
    }
    .Logo img{
        width: 60%;
    }
.hero_col1 h1{
    font-size: 35px;
    line-height: 50px;
}
.hero_col1 p{
max-width: 100%;
font-size: 16px;
}
.hero_content{
    padding: 40px 16px;
}
.hero_col2 img{
    width: 100%;
}
.about_content{
    padding: 16px;
}
.about_content h2{
    max-width: 100%;
    font-size: 30px;
    line-height: 40px;
}
.virtical_main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    width: 100%;
    height: 200px;
    border-top: 1px solid #f2f2f270;
    padding: 0px;
    border-right: 0px;
}
.card .tittle{
    position: absolute;
    top:auto;
    bottom: 35%;
    left:auto;
    transform: translateX(20%, 20%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
font-family: 'ChakraPetch';
text-transform: uppercase;
font-weight: 900;
transform: rotate(0deg);
padding: 16px;
}
.tittle h2{
    font-size: 20px;
}
.palyer_gallery_maincol{

    padding: 20px 16px;
}
.match_mainrow{
    height: auto;
    padding: 16px;
    margin: 0 auto;
    overflow: hidden;
}
.playvideo {
    text-align: center;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 35%;
    left: 40%;
    translate: (-50%, -50%);
    border-radius: 100%;
    font-size: 1em;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    box-shadow: 2px -2px 8px 1px red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    animation: bloom1 1.5s linear infinite;
    opacity: 0;
    cursor: pointer;
    padding: 10px;
    text-transform: capitalize;
    opacity: 1;
}
.contact_main{
padding: 20px 16px;
}
.contact_col{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 16px;
    border-radius: 5px;
}
.contact_text{
    width: 100%;
}
.contact_text h2{
    font-size: 30px;
    font-family: 'ChakraPetch';
    font-weight: 900;
    color: #fff;
}
.subscribe{
    width: 100%;
}
.form{
    display: flex;
    justify-self:start;
    align-self: center;
    margin-top: 20px;
}
.form input{
    padding: 12px;
    outline: 0px;
    margin: 5px;
    border: 1px solid #fff;
    font-size: 16px;
    color: #0a0d12;
}
.form button{
    padding: 12px;
    font-size: 16px;
    font-family: 'ChakraPetch';
    background-color: #FF0808; 
    border: 1px solid #fff;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    transition: ease-in 2.2s linear;
    margin: 5px;

}

.footer{
    width: 100%;
    height: 100%;
    background-color: #381111a1;
}
.footer_main{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.footer_row{
    padding: 20px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.col p{
    width: 100%;
    text-align: start;
    font-size: 20px;
    line-height:28px;
    font-weight: 700;
}
.scoial_icons{
    display: flex;
    gap: 18px;
    text-align: center;
    margin-top: 12px;

}
}